{
  "name": "go-playground",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ppworks/go-playground.git",
  "author": "ppworks <koshikawa@ppworks.jp>",
  "license": "MIT",
  "scripts": {
    "postinstall": "cd ./frontend && npm install --production=false && npm run webpack-production",
    "heroku-postbuild": "cd ./frontend && npm install --production=true"
  }
}
